kind: Kustomization
namespace: epitweet

resources:
  - repo-post/
  - social-service/
  - user-service/
  - user-timeline-service/
  - search-service/
  - mongo/
  - redis/
  - neo4j/
  - elasticsearch/
  - home-timeline-service/
